
/**
 * @defgroup grp_protocol_phyoip PHYoIP Protocol
 * `#include <phyoip/protocol/phyoip.h>`
 */

/**
 * @defgroup grp_protocol_ports Ports
 * @ingroup grp_protocol_phyoip
 * `#include <phyoip/protocol/ports.h>`
 */

/**
 * @defgroup grp_protocol_cmp Control Message Protocol
 * @ingroup grp_protocol_phyoip
 * `#include <phyoip/protocol/cmp.h>`
 */

/**
 * @defgroup grp_protocol_discop Server Discovery Protocol
 * @ingroup grp_protocol_phyoip
 * `#include <phyoip/protocol/discop.h>`
 *
 * The server discovery protocol is using UDP.
 *
 * A server is not required to be discoverable (and implement this protocol). If a server does provide this feature, it
 * should listen on at least one of the defined \ref grp_protocol_ports "ports".
 *
 * A server might periodically broadcast it's own discovery info.
 */

// /**
//  * @defgroup grp_protocol_i2c I2C Protocol
//  * @ingroup grp_protocol_phyoip
//  * `#include <phyoip/protocol/i2c.h>`
//  */

// /**
//  * @defgroup grp_protocol_spi SPI Protocol
//  * @ingroup grp_protocol_phyoip
//  * `#include <phyoip/protocol/spi.h>`
//  */

/**
 * @defgroup grp_protocol_uart UART Protocol
 * @ingroup grp_protocol_phyoip
 * `#include <phyoip/protocol/uart.h>`
 *
 * Any UART alike interface e.g.:
 *   - UART
 *   - RS-232 (only Rx/Tx)
 *   - RS-422
 *   - RS-485
 */
